<?php

if ( ! defined( 'ABSPATH' ) ) exit;

$form->add_input( 'html' . $count++ , array(
	'type' => 'html',
	'value' => '<fieldset>'."\n".'<legend>' . esc_html__( 'Media options', 'tif-tweaks' ) . '</legend>'
) );

	$form->add_input( esc_html__( 'Images sizes', 'tif-tweaks' ),
		array(
			'type'			=> 'checkbox',
			'value'			=> tif_get_option( 'plugin_tweaks', 'tif_callback,images_sizes', 'multicheck' ),
			'checked'		=> tif_get_default( 'plugin_tweaks', 'tif_callback,images_sizes', 'multicheck' ),
			'description'	=> sprintf( '%s %s',
				esc_html__( 'The sizes listed below are the default thumbnail generated by Wordpress.', 'tif-tweaks' ),
				esc_html__( 'To minimize disk space requirements, you can uncheck the ones you don\'t need.', 'tif-tweaks' ),
			),
			'options'		=> array(
				'medium'		=> esc_html_x( 'Medium', 'Image size', 'tif-tweaks' ),
				'medium_large'	=> esc_html_x( 'Medium Large', 'Image size', 'tif-tweaks' ),
				'large'			=> esc_html_x( 'Large', 'Image size', 'tif-tweaks' ),
				'1536x1536'		=> esc_html_x( '1536x1536 (scaled image)', 'Image size', 'tif-tweaks' ),
				'2048x2048'		=> esc_html_x( '2048x2048 (scaled image)', 'Image size', 'tif-tweaks' ),
			),
		),
		$tif_plugin_name . '[tif_callback][images_sizes]'
	);

$form->add_input( 'html' . $count++, array(
	'type' => 'html',
	'value' => '</fieldset>'
) );

$form->add_input( 'html' . $count++ , array(
	'type' => 'html',
	'value' => '<fieldset>'."\n".'<legend>' . esc_html__( 'Uploads', 'tif-tweaks' ) . '</legend>'
) );

	$form->add_input( esc_html__( 'Sanitize file names', 'tif-tweaks' ),
		array(
			'type'			=> 'checkbox',
			'value'			=> 1,
			'checked'		=> tif_get_option( 'plugin_tweaks', 'tif_callback,sanitize_uploads', 'checkbox' ),
			'description'	=> esc_html__( 'Impose lower case, Remove special characters from uploaded media...', 'tif-tweaks' ),
		),
		$tif_plugin_name . '[tif_callback][sanitize_uploads]'
	);

$form->add_input( 'html' . $count++, array(
	'type' => 'html',
	'value' => '</fieldset>'
) );
